spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

###Specifican deo za svakog od vas
###spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/RvaVezbeG5
###spring.datasource.username = postgres
###spring.datasource.password = postgres

spring.datasource.url = jdbc:postgresql://localhost:5432/Rva
spring.datasource.username = postgres
spring.datasource.password = Vladimir


#server.port = 8083
server.port = 8080

spring.jackson.serialization.fail-on-empty-beans= false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER